<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body class="">
    <div class="header flex_x between bg_color">
        <a href="./index.html"><img class="logs" src="./image/wb logo.png" alt=""></a>
        <ul class="flex_x cs" style="font-size: 15px;">
            <li><a href="./support.html">Get support </a></li>
            <li><a style="color: #9084B4;text-decoration: underline;" href="./learn.html">Learn about mental health</a>
            </li>
            <li><a  href="./look.html">Look after your wellbeing</a></li>

        </ul>
        <div class="flex_x" style="align-items: center;">
            <img class="w20" src="./image/magnifying-glass.png" alt="">
            <div class="search"><a href="./login.html">Login</a></div>
        </div>
    </div>
    <div class="main flex_x around">
        <div class="l_txt">
            <div class="title">Learn about mental health</div>
            <div class="f_30 mt_60" style="color: #120071;">
                Learning about mental health will help you <br>
                look after your social and emotional <br>
                wellbeing. It will also help you support <br>
                people close to you.
            </div>
            <div class="f_30 mt_60" style="color: #120071;">
                It's important to get support early if you're <br>
                feeling unsettled or struggling. We've got<br>
                information and resources about the signs <br>
                and symptoms to watch out for and where <br>
                to find support.
            </div>

        </div>
        <div class="main_pg">
            <img src="./image/video-conference.png" alt="">
        </div>
    </div>
    <div class="b_main flex_x around">
        <img src="./image/searching.png" alt="">
        <div>
            <div class="f_60">What is mental health?</div>
            <div class="mt_60 f_30" style="text-align: right;">
                Mental health is a state of mental well-being <br>

                that enables people to cope with the<br>

                stresses of life, realize their abilities, learn <br>

                well and work well, and contribute to their<br>

                community. It is an integral component of <br>

                health and well-being that underpins our<br>

                individual and collective abilities to make<br>

                decisions, build relationships and shape the<br>

                world we live in.
            </div>
        </div>

    </div>
    <div class="b_mains flex_x around">

        <div>
            <div class="f_60" style="color: #4E3E7C;">Unsettled</div>
            <div class="mt_60 f_30" style="color: #120071;">
                I've always felt like I haven't been quite <br>

                myself lately. I feel irritable and have trouble <br>
                
                concentrating or connecting with others and<br>
                
                 participating in group activities. I'm not<br>
                
                 quite sure why I feel this way.
            </div>
            <div class="mt_60 f_30" style="color: #120071;">
                I think I may have some annoyance and  <br>

                stress.I want to get back to a healthy state.
            </div>
            <div class="btns"><a href="./look.html" style="color: #fff;">maintain mental health</a></div>
        </div>
        <div class="bod flex_y">
            <!-- <div>We Got A Problem</div> -->
            <img src="./image/we-got-a-problem.png" alt="">
        </div>
    </div>

    <!--底部 -->
    <div class="bottom_bar flex_x between">
        <img class="logos" src="./image/wb logo.png" alt="">
        <div class="rights">
            <div class="contact">Contact us</div>
            <div class="flex_x cons">
                <img src="./image/11.png" alt="">
                <img src="./image/22.png" alt="">
                <img src="./image/33.png" alt="">
                <img src="./image/44.png" alt="">
            </div>
        </div>
    </div>
</body>

<style>
    .header {
        height: 42px;
        line-height: 42px;
        width: 80vw;
        margin: 0 auto;
        margin-top: 60px;
        border-radius: 12px;
        align-items: center;
        padding: 0 12px;
        padding-right: 30px;
    }

    .header .logs {
        width: 50px;
        height: 50px;
    }

    .header .w20 {
        width: 20px;
        height: 20px;
        align-items: center;
        vertical-align: middle;
    }

    .flex_x li {
        margin-right: 30px;
    }

    .search {
        background-color: #9084B4;
        width: 65px;
        height: 27px;
        color: #fff;
        line-height: 27px;
        text-align: center;
        border-radius: 12px;
        margin-left: 10px;
    }

    .main {
        padding: 80px;
        box-sizing: border-box;
    }

    .title {
        font-size: 60px;
        color: #4E3E7C;
    }

    .main_pg {
        width: 530px;
        height: 573px;
    }

    .main_pg img {
        width: 100%;
        height: 100%;
    }

    .f_30 {
        font-size: 30px;
    }

    .mt_60 {
        margin-top: 60px;
    }



    .b_main {
        background-color: #B49EC4;
        width: 100%;
        padding: 60px;
        box-sizing: border-box;
        color: #fff;
    }

    .b_mains {
        width: 100%;
        padding: 60px;
        box-sizing: border-box;
        color: #000000;
    }

    .b_mains img {
        width: 471px;
        height: 579px;

    }

    .b_main img {
        width: 573px;
        height: 560px;
    }

  

    .b_title {
        font-size: 33px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 120px;
    }

    .item {
        width: 229px;
        height: 216px;
        border-radius: 41px;
        box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .2);
        align-items: center;
        text-align: center;
        font-size: 18px;
    }

    .item img {
        width: 55px;
        height: 55px;
        margin-top: 40px;
    }

    .i_text {
        margin-top: 40px;
    }

    .bottom {
        padding: 60px;
        box-sizing: border-box;
        padding-top: 100px;
    }

    .bottom img {
        width: 732px;
        height: 570px;
    }

    .how {
        color: #9084B4;
        font-size: 70px;
        font-weight: bold;
        margin-bottom: 60px;
    }

    .line {
        width: 620px;
        height: 3px;
        background-color: #9084B4;
        margin-bottom: 40px;
    }

    .a_text {
        color: #9084B4;
        font-size: 30px;
    }

    .mb_60 {
        margin-bottom: 60px;
    }

    .bottom_bar {
        background-color: #fff;
        padding: 20px 60px;
        box-sizing: border-box;
        align-items: center;
        border-top: 2px solid #9084B4;
    }

    .bottom_bar .logos {
        width: 100px;
        height: 100px;
    }

    .contact {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;

    }

    .cons img {
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }
    .btns{
        width: 413px;
height: 62px;
background: #9084B4;
color: #fff;
text-align: center;
line-height: 62px;
border-radius: 20px;
margin-top: 60px;
font-size: 28px;
    }
</style>

</html>