<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body>
    <div class="header flex_x between bg_color">
        <a href="./index.html"><img class="logs" src="./image/wb logo.png" alt=""></a>
        <ul class="flex_x cs" style="font-size: 15px;">
            <li><a href="./support.html">Get support </a></li>
            <li><a href="./learn.html">Learn about mental health</a>
            </li>
            <li><a href="./look.html">Look after your wellbeing</a>
            </li>
        </ul>
        <div class="flex_x" style="align-items: center;">
            <img class="w20" src="./image/magnifying-glass.png" alt="">
            <div class="search"><a href="./login.html">Login</a></div>
        </div>
    </div>
  
   <div class="main flex_x around">
<img src="./image/virtual-reality.png" alt="">
<div style="text-align: center;">
    <div class="title">Welcome back !</div>
    <div  class="f_25 mt_20" style="color: #120071;">Log in to your account and enjoy your mental health journey.</div>
   <div style="width: 400px;margin: 0 auto;text-align: right;">
    <div class="borders mt_60">
        <input type="text" placeholder="Your Email">
    </div>
    <div class="borders mt_20">
        <input type="text" placeholder="Your Password">
    </div>
    <div class="for">Forget your password ?</div>
   </div>
   <div class="login f_22">
Log in
   </div>
</div>

   </div>

    <!--底部 -->
    <div class="bottom_bar flex_x between">
        <img class="logos" src="./image/wb logo.png" alt="">
        <div class="rights">
            <div class="contact">Contact us</div>
            <div class="flex_x cons">
                <img src="./image/11.png" alt="">
                <img src="./image/22.png" alt="">
                <img src="./image/33.png" alt="">
                <img src="./image/44.png" alt="">
            </div>
        </div>
    </div>
</body>

<style>
    .header {
        height: 42px;
        line-height: 42px;
        width: 80vw;
        margin: 0 auto;
        margin-top: 60px;
        border-radius: 12px;
        align-items: center;
        padding: 0 12px;
        padding-right: 30px;
    }

    .header .logs {
        width: 50px;
        height: 50px;
    }

    .header .w20 {
        width: 20px;
        height: 20px;
        align-items: center;
        vertical-align: middle;
    }

    .flex_x li {
        margin-right: 30px;
    }

    .search {
        background-color: #fff;
        width: 65px;
        height: 27px;
        color: #9084B4;
        line-height: 27px;
        text-align: center;
        border-radius: 12px;
        margin-left: 10px;
    }

    .main {
        padding: 80px;
        box-sizing: border-box;
    }



    .bottom_bar {
        background-color: #fff;
        padding: 20px 60px;
        box-sizing: border-box;
        align-items: center;
        border-top: 2px solid #9084B4;
    }

    .bottom_bar .logos {
        width: 100px;
        height: 100px;
    }

    .contact {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;

    }

    .cons img {
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }

   .main img{
    width: 520px;
    height: 380px;
   }
   .title{
    color: #4E3E7C;
    font-size: 80px;
   }
   .borders{
    height: 52px;
    line-height: 52px;
    border-radius: 12px;
    border: 1px solid #000;
    
    text-align: left;
    padding-left: 20px;
    box-sizing: border-box;
    margin-top: 40px;
   }
   .for{
    text-decoration: underline;
    margin-top: 20px;
   }
.login{
    width: 438px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    background-color: #9084B4;
    border-radius: 17px;
    margin: 0 auto;
    margin-top: 40px;
}
</style>

</html>