<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>support</title>
    <link rel="stylesheet" href="./common.css">
</head>

<body class="bg_color">
    <div class="header flex_x between">
        <a href="./index.html"><img class="logs" src="./image/wb logo.png" alt=""></a>
        <ul class="flex_x cs" style="font-size: 15px;">
            <li><a style="color: #9084B4;text-decoration: underline;" href="./support.html">Get support </a></li>
            <li><a href="./learn.html" >Learn about mental health</a></li>
            <li> <a href="./look.html">Look after your wellbeing</a></li>
        </ul>
        <div class="flex_x" style="align-items: center;">
            <img class="w20" src="./image/magnifying-glass.png" alt="">
            <div class="search"><a href="./login.html">Login</a></div>
        </div>
    </div>
    <div class="main flex_x between">
        <div class="l_txt">
            <div class="title">Learn what happens <br>
                when you get mental <br>
                health support</div>
            <div class=" mt_20 other">
                It’s okay to feel nervous or unsure about getting <br>
                support.
            </div>
            <div class=" mt_20 other">
                Maybe you feel uncomfortable <br>
                talking about your thoughts and <br>
                feelings. Maybe you think your <br>
                situation isn’t bad enough or you don’t want to be a burden.
            </div>
            <div class=" mt_20 other">
                The mental health care community is made up of<br>
                caring, non-judgmental professionals and people – <br>
                just like you – at all stages of their journey to <br>
                recovery.
            </div>
            <div class=" mt_20 other">
                We’re here to support you.
            </div>
        </div>
        <div class="main_pg">
            <img src="./image/overworked-employee.png" alt="">
        </div>
    </div>
    <div class="b_main flex_x around">
        <img src="./image/social-media-discussion.png" alt="">
        <div style="text-align: right;">
            <div class="b_titles" style="color: #1A1D6D;">Get mental health support</div>
            <div class="is">
                We all have good days and bad days. Then there are <br>
                those days when something isn't quite right, you've<br>
                got something on your mind, or things just seem too <br>
                much.
            </div>
            <div class="is">
                It can make a real difference having someone to talk <br>
                to. To hear what you have to say. And to give you<br>
                got something on your mind, or things just seem too <br>
                advice.
            </div>
            <div class="is">
                Our free mental health services help connect you to <br>
                that person
            </div>
        </div>
    </div>
    <div class="b_main">
        <div class="b_title">We recommend that you do this when you need help</div>
        <div class="lists flex_x around">
            <div class="items">
                <img src="./image/p.png" alt="">
                <div class="color_ff" style="font-size: 40px;">Talk to your <br>
                    friends and family</div>
                    <div class="color_ff" style="font-size: 20px;margin-top: 40px;">
                        When you feel a lot of pressure, you <br>
                        can bravely try to communicate with <br>
                        your friends and family, they will <br>
                        understand and enlighten you.
                    </div>
            </div>
            <div class="items" style="background: #D3C0D2;">
                <img src="./image/n.png" alt="">
                <div class="color_ff" style="font-size: 40px;">Find a Mental  <br>
                    Health Professional</div>
                    <div class="color_ff" style="font-size: 20px;margin-top: 40px;">
                        Stressed or overwhelmed by <br>
                        everyday problems? You can try to <br>
                        find mental health, they will provide <br>
                        you with more professional advice <br>
                         and solutions.
                    </div>
            </div>
        </div>
    </div>
    <!--底部 -->
    <div class="bottom_bar flex_x between">
        <img class="logos" src="./image/wb logo.png" alt="">
        <div class="rights">
            <div class="contact">Contact us</div>
            <div class="flex_x cons">
                <img src="./image/11.png" alt="">
                <img src="./image/22.png" alt="">
                <img src="./image/33.png" alt="">
                <img src="./image/44.png" alt="">
            </div>
        </div>
    </div>
</body>

<style>
    .header {
        height: 42px;
        line-height: 42px;
        background-color: #F5F5F5;
        width: 80vw;
        margin: 0 auto;
        margin-top: 60px;
        border-radius: 12px;
        align-items: center;
        padding: 0 12px;
        padding-right: 30px;
    }

    .header .logs {
        width: 50px;
        height: 50px;
    }

    .header .w20 {
        width: 20px;
        height: 20px;
        align-items: center;
        vertical-align: middle;
    }

    .flex_x li {
        margin-right: 30px;
    }

    .search {
        background-color: #9084B4;
        width: 65px;
        height: 27px;
        color: #fff;
        line-height: 27px;
        text-align: center;
        border-radius: 12px;
        margin-left: 10px;
    }

    .main {
        padding: 80px;
        box-sizing: border-box;
    }

    .title {
        font-size: 55px;
        color: #9084B4;
    }

    .other {
        color: #9084B4;
        font-size: 25px;
        font-weight: 400;
    }

    .mt_20 {
        margin-top: 20px;
    }

    .main_pg {
        width: 660px;
        height: 627px;
    }

    .main_pg img {
        width: 100%;
        height: 100%;
    }

    .f_30 {
        font-size: 30px;
    }

    .mt_60 {
        margin-top: 60px;
    }

    .btns {
        background-color: #9084B4;
        border-radius: 20px;
        color: #fff;
        width: 340px;
        height: 65px;
        line-height: 65px;
        text-align: center;
        font-size: 27px;
        margin-top: 60px;
    }

    .b_main {
        background-color: #fff;
        width: 100%;
        padding: 60px;
        box-sizing: border-box;
    }

    .b_main img {
        width: 512px;
        height: 554px;
    }

    .b_title {
        font-size: 33px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 120px;
        color: #4E3E7C;
    }

    .b_titles {
        font-size: 55px;
    }

    .is {
        font-size: 25px;
        color: #120071;
        margin-top: 60px;
    }

    .mb_60 {
        margin-bottom: 60px;
    }

    .bottom {
        background-color: #fff;
    }

    .bottom_bar {
        background-color: #fff;
        padding: 20px 60px;
        box-sizing: border-box;
        align-items: center;
        border-top: 1px solid #9084B4;
    }

    .bottom_bar .logos {
        width: 100px;
        height: 100px;
    }

    .contact {
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 20px;

    }

    .cons img {
        width: 50px;
        height: 50px;
        margin-right: 30px;
    }

    .items {
        width: 494px;
        height: 584px;
        border-radius: 40px;
        background: #9084B4;
        padding: 60px 30px;
        box-sizing: border-box;
    }
    .items img{
        width: 96px;
        height: 96px;
        border-radius: 50%;
        margin-bottom: 40px;
       
    }
    .color_ff{
        color: #fff;
        font-weight: 500;
    }
</style>

</html>